{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //altere as informações de conexão pelas do seu banco
    "DefaultConnection": "Host=localhost;Port=5432;Database=randomuserdb;Username=postgres;Password=1447"
  },
  "AllowedHosts": "*"
}
